/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Globally-available variables and config.
 *
 * TOOLS
 * Mixins...............Useful mixins.
 *
 * GENERIC
 * Normalize.css........A level playing field.
 * Box-sizing...........Better default `box-sizing`.
 *
 * BASE
 * Headings.............H1â€“H6 styles.
 *
 * OBJECTS
 * Wrappers.............Wrapping and constraining elements.
 *
 * COMPONENTS
 * Page-head............The main page header.
 * Page-foot............The main page footer.
 * Logo.................Logo elements.
 * Filter...............Filter elements.
 * Card.................Card elements.
 *
 * TRUMPS
 * Text.................Text helpers.
 */

/*------------------------------------*\
  #GLOBAL-SETTINGS
\*------------------------------------*/

:root {
    --primary-color: #0065FC;
    --secondary-color: #DEEBFF;
    --background-color: #F2F2F2;
}

html {
    font-family: 'Raleway', sans-serif;
}

body {
    margin: auto;
    justify-content: center;
    max-width: 1500px;
    width: 100%;
    min-width: min-content;
}

/*------------------------------------*\
  #HEADING-BASE
\*------------------------------------*/

h1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
}

h2 {
    font-size: 1rem;
    font-weight: normal;
    margin-top: auto;
    margin-bottom: auto;
}

p {
    font-size: 1rem;
}

/*------------------------------------*\
  #HOSTINGSECTIONWRAPPER-WRAPPERS
\*------------------------------------*/

.HostingSectionWrapper {
    display: grid;
    grid-template-areas:
                "HostingSection HostingSection MostPopularSection"
                "HostingSection HostingSection MostPopularSection";
    grid-column-gap: 2.125rem;
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 2.5rem;
}

@media screen and (max-width: 700px) {
    .HostingSectionWrapper {
        margin-right: 0;
        margin-left: 0;
    }
}

@media screen and (max-width: 1300px) {
    .HostingSectionWrapper {
        grid-template-areas:
                "MostPopularSection"
                "HostingSection";
        grid-row-gap: 2.125rem;
    }
}

/*------------------------------------*\
  #HEADERMENU-COMPONENT
\*------------------------------------*/

.NavBar--Wrapper {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.NavBar--Link,
.Sign--Link {
    font-size: 1rem;
    padding: 16px 4px 4px 4px;
    margin: 0 12px 12px 12px;
}

.NavBar--Link:hover {
    padding-top: 15px;
    color: var(--primary-color);
    border-top: solid 1px var(--primary-color);
}

/*------------------------------------*\
  #SEARCHGROUPETITLE-COMPONENT
\*------------------------------------*/

.SearchGroupTitle {
    margin-bottom: 1.5rem;
}

    .SearchGroupTitle--Title {
        margin-bottom: 0.5rem;
    }

/* SEARCH BAR STYLE */

.SearchBar {
    display: inline-flex;
}

.SearchBar--Background {
    display: flex;
    height: 46px;
    width: 46px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: var(--background-color);
}

.SearchBar--Icon {
    margin: auto;
}

.SearchBar--Input {
    border: solid 1px var(--background-color);
    border-right: none;
    padding: 8px;
    width: 250px;
    margin: 0;
}

.SearchBar--Button {
    background-color: var(--primary-color);
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 8px 16px;
    margin: 0;
    font-size: 1em;
    color: white;
}

@media screen and (min-width: 700px) {
    .SearchBar--SearchIcon {
        display: none !important;
    }
}

@media screen and (max-width: 700px) {
    .SearchBar--label {
        display: none;
    }
}

/* SIGN UP / IN STYLE */

.Sign {
    margin-top: 16px;
}

.Sign--Link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    padding: 4px 4px 4px 4px;
    margin: 0 12px 12px 12px;
}

/*------------------------------------*\
  #LOGO-COMPONENTS
\*------------------------------------*/

.Logo {
    margin: 4px;
}

/*------------------------------------*\
  #FILTER-COMPONENTS
\*------------------------------------*/

.Filter {
    align-items: center;
    display: flex;
    height: 42px;
    width: fit-content;
    margin: 4px 12px;
    padding-right: 14px;
    border: solid 2px var(--background-color);
    border-left: none;
    border-radius: 50px;
}

.Filter--IconContainer {
    display: flex;
    position: relative;
    width: 46px;
    height: 46px;
    margin-right: 4px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.Filter--Icon {
    color: var(--primary-color);
    margin: auto;
}

.Filter--Mention {
    font-size: 1.2em;
    margin-left: 4px;
    align-self: center;
}

/*------------------------------------*\
  #CARD-COMPONENTS
\*------------------------------------*/

.Card {
    border-radius: 1.25rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 14px gray;
}

.Card--PictureContainer {
    margin: 0;
    grid-area: PictureContainer;
    height: 100%;
    position: relative;
    overflow: hidden;
}

    .Card--PictureContainer__Activity {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

.Card--TextContainer {
    display: flex;
    justify-content: space-between;
    grid-area: TextContainer;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-left: 12px;
    padding-right: 24px;
}

    .Card--TextContainer__Activity {
        margin-top: 1rem;
        margin-bottom: 0.6rem;
        margin-left: 1.2rem;
    }

.Card--StarContainer {
    margin-top: auto;
    margin-bottom: 4px;
}

.Card--Picture {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Card--Title, .Card--Price,
.Card--Star {
    margin-top: 0;
    margin-bottom: 0.25rem;
}


.Card--Title {
    font-size: 1rem;
    font-weight: bold;
}

.Card--Price,
.Card--Star {
    font-size: 0.8rem;
}
    .Card--Star__Enable {
        color: var(--primary-color);
    }

    .Card--Star__Disable {
        color: var(--background-color);
    }

.CardHosting {
    min-height: fit-content;
    padding: 4px;
}

    .CardHosting > .Card--PictureContainer {
        width: 100%;
        min-height: 110px;
        margin-right: 8px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .CardHosting--Popular {
        /*grid-template-columns: 1fr 2fr;*/
        /*grid-template-areas: "PictureContainer TextContainer";*/
        flex-direction: row;
        box-sizing: border-box;
        height: 100%;
        align-items: stretch;
        overflow: auto;
    }

        .CardHosting--Popular > .Card--PictureContainer {
            border-top-left-radius: 1rem;
            border-top-right-radius: 0;
            border-bottom-left-radius: 1rem;
            height: 100%;
            min-width: 33%;
            width: 33%;
        }

@media screen and (min-width: 1300px) {
    .CardActivity__Div1 { grid-area: 1 / 1 / 6 / 2; }
    .CardActivity__Div2 { grid-area: 1 / 2 / 4 / 3; }
    .CardActivity__Div3 { grid-area: 4 / 2 / 6 / 3; }
    .CardActivity__Div4 { grid-area: 1 / 3 / 6 / 4; }
    .CardActivity__Div5 { grid-area: 1 / 4 / 3 / 5; }
    .CardActivity__Div6 { grid-area: 3 / 4 / 6 / 5; }
}

/*------------------------------------*\
#HEADER-COMPONENTS
\*------------------------------------*/

.TitleSection {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .TitleSection--icon {
        font-size: 1.4rem;
    }

/*------------------------------------*\
#FOOTER-COMPONENTS
\*------------------------------------*/

.FooterContainer {
    display: grid;
    margin: auto;
    padding: 3rem 2.5rem;
    max-width: 1500px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
}

    .FooterContainer--ColWrapper {
        display: flex;
        flex-direction: column;
    }

        .FooterContainer--Title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            margin-top: 0;
        }

        .FooterContainer--Link {
            color: black;
            text-decoration: none;
            margin-bottom: 1rem;
        }

@media screen and (max-width: 700px){
    .FooterContainer {
        grid-template-columns: 1fr;
    }

        .FooterContainer--ColWrapper {
            margin-bottom: 2rem;
        }
}
/*------------------------------------*\
#CARDCONTAINER-COMPONENTS
\*------------------------------------*/

#HostingSection,
#MostPopularSection {
    background-color: var(--background-color);
    border-radius: 17px;
    padding: 34px;
    display: grid;
    grid-template-rows: min-content;
}

#HostingSection {
    grid-area: HostingSection;
}

#MostPopularSection {
    grid-area: MostPopularSection;
}

#ActivitySection {
    margin-right: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 2.5rem;
}

#FooterSection {
    background-color: var(--background-color);
    width: 100%;
    left: 0;
}

@media screen and (max-width: 700px) {
    #HostingSection {
        background-color: white;
    }

    #MostPopularSection {
        border-radius: 0;
    }

    #ActivitySection {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}

.CardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
}

    .CardContainer__Hosting {
        margin-bottom: 3rem;
    }

    .CardContainer__Popular {
        align-items: start;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .CardContainer__Activity {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 3.5rem);
    }

@media screen and (max-width: 1300px) {

    .CardContainer,
    .CardContainer__Activity {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 12rem);
    }

        .CardContainer__Popular {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 10rem);
        }


}

@media screen and (max-width: 700px) {
    .CardContainer {
        grid-template-columns: 1fr;
    }

        .CardContainer__Hosting,
        .CardContainer__Activity {
            grid-template-rows: repeat(6, 12rem);
        }
}
